[env:native-default]
platform = https://github.com/geeksville/platform-native.git
;build_flags = ${env.build_flags} -O0 -lgpiod
; framework = arduino
board = linux_hardware

; build_src_filter =
;   -<platform/esp32/>
;   -<nimble/>
;   -<platform/nrf52/>
;   -<platform/stm32wl/>
;   -<platform/rp2040>
;   -<modules/esp32>
;   -<modules/Telemetry/EnvironmentTelemetry.cpp>
;   -<modules/Telemetry/AirQualityTelemetry.cpp>
;   -<modules/Telemetry/Sensor>
;   +<../variants/portduino>

; lib_deps = LovyanGFX

;build_flags = -fPIC -Isrc/platform/portduino -O0 -lgpiod
build_flags = -O0 -xc++ -std=c++14


[env:native-portduino]
platform          = https://github.com/meshtastic/platform-native.git#784007630ca43b4811c6637606440588bb5acf39
framework         = arduino
board             = cross_platform
;build_src_filter  = +<**/*.cpp> -<main/>



build_flags       =
  ${env.build_flags}
  -lgpiod
  -DPORTDUINO_LINUX_HARDWARE
  -DARCH_PORTDUINO
  -O0

lib_deps          =
  SPI
  Wire
  LovyanGFX