
[coding_standards]
build_flags       =
    -Wno-unused-variable
    -Wno-unused-but-set-variable
    -Wno-sign-compare
    -Wunreachable-code
    -Wall
    -Wextra
    -Wshadow
    -Wdouble-promotion
    -Wformat
    -Wnonnull

[platform_default]
tasmota_2xx       = https://github.com/tasmota/platform-espressif32/releases/download/2023.11.01/platform-espressif32.zip


[esp32_1_0_6]
platform          = espressif32 @ ^3
build_flags       = ${coding_standards.build_flags}

[esp32_2_0_11]
platform          = ${platform_default.tasmota_2xx}
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.11/esp32-2.0.11.zip
build_flags       = ${coding_standards.build_flags}
[esp32_2_0_12]
platform          = ${platform_default.tasmota_2xx}
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.12/esp32-2.0.12.zip
build_flags       = ${coding_standards.build_flags}
[esp32_2_0_13]
platform          = ${platform_default.tasmota_2xx}
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.13/esp32-2.0.13.zip
build_flags       = ${coding_standards.build_flags}



[esp32_default]
platform          = ${platform_default.tasmota_2xx}
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.3/esp32-2.0.3.zip
build_flags       = ${coding_standards.build_flags}


[esp32]
board             = esp32dev
[M5StickC]
board             = m5stick-c
[M5Stack]
board             = m5stack-core-esp32
[M5Core2]
board             = m5stack-core2
[M5CoreS3]
board = esp32-s3-devkitc-1
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_qspi
build_flags =
    ${env.build_flags}
    -DARDUINO_M5STACK_CORES3
    -DBOARD_HAS_PSRAM
    -DARDUINO_UDB_MODE=1

[esp32c3]
board             = esp32dev
board_build.mcu   = esp32c3
build_flags       =
  -DDUMMY_DISPLAY
  ${coding_standards.build_flags}
[esp32s2]
board             = esp32dev
board_build.mcu   = esp32s2
[esp32s3]
board             = esp32dev
board_build.mcu   = esp32s3


; for some reason platformio 5.0 wants this
[env:esp32]
[env:m5stick-c]
[env:m5stack-core-esp32]
[env:m5stack-core2]
[env:m5stack-cores3]
[env:esp32-s2]
[env:esp32-s3]
[env:esp32-c3]



[env:m5stack-cores3-2_0_11]
extends          = M5CoreS3, esp32_2_0_11
[env:m5stack-cores3-2_0_12]
extends          = M5CoreS3, esp32_2_0_12
[env:m5stack-cores3-2_0_13]
extends          = M5CoreS3, esp32_2_0_13
[env:m5stack-cores3-default]
extends          = M5CoreS3, esp32_default


[env:esp32-1_0_6]
extends           = esp32, esp32_1_0_6
board             = esp32dev
[env:esp32-2_0_11]
extends           = esp32, esp32_2_0_11
[env:esp32-2_0_12]
extends           = esp32, esp32_2_0_12
[env:esp32-2_0_13]
extends           = esp32, esp32_2_0_13
[env:esp32-default]
extends           = esp32, esp32_default

[env:m5stick-c-1_0_6]
extends           = M5StickC, esp32_1_0_6
[env:m5stick-c-2_0_11]
extends           = esp32, esp32_2_0_11
[env:m5stick-c-2_0_12]
extends           = esp32, esp32_2_0_12
[env:m5stick-c-2_0_13]
extends           = esp32, esp32_2_0_13
[env:m5stick-c-default]
extends           = M5StickC, esp32_default


[env:m5stack-core-esp32-1_0_6]
extends           = M5Stack, esp32_1_0_6
[env:m5stack-core-esp32-2_0_11]
extends           = esp32, esp32_2_0_11
[env:m5stack-core-esp32-2_0_12]
extends           = esp32, esp32_2_0_12
[env:m5stack-core-esp32-2_0_13]
extends           = esp32, esp32_2_0_13
[env:m5stack-core-esp32-default]
extends           = M5Stack, esp32_default

[env:m5stack-core2-1_0_6]
extends           = M5Core2, esp32_1_0_6
[env:m5stack-core2-2_0_11]
extends           = esp32, esp32_2_0_11
[env:m5stack-core2-2_0_12]
extends           = esp32, esp32_2_0_12
[env:m5stack-core2-2_0_13]
extends           = esp32, esp32_2_0_13
[env:m5stack-core2-default]
extends           = M5Core2, esp32_default

[env:esp32-c3-2_0_11]
extends           = esp32c3, esp32_2_0_11
[env:esp32-c3-2_0_12]
extends           = esp32c3, esp32_2_0_12
[env:esp32-c3-2_0_13]
extends           = esp32c3, esp32_2_0_13
[env:esp32-c3-default]
extends           = esp32c3, esp32_default

[env:esp32-s2-2_0_11]
extends           = esp32, esp32_2_0_11
[env:esp32-s2-2_0_12]
extends           = esp32, esp32_2_0_12
[env:esp32-s2-2_0_13]
extends           = esp32, esp32_2_0_13
[env:esp32-s2-default]
extends           = esp32s2, esp32_default

[env:esp32-s3-2_0_11]
extends           = esp32, esp32_2_0_11
[env:esp32-s3-2_0_12]
extends           = esp32, esp32_2_0_12
[env:esp32-s3-2_0_13]
extends           = esp32, esp32_2_0_13
[env:esp32-s3-default]
extends           = esp32s3, esp32_default
